<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="about-page">
    <!-- header-->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html">HB <span>Haruna Bah</span></a>
                </div>
                <div class="header__mobile">
                    <svg class="menu__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link current-page">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="service.html" class="nav__link">Service</a>
                        </li>
                        <li class="nav__item">
                            <a href="portfolio.html" class="nav__link">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- img inner -->
        <div class="inner__img">
        <img class="developer__inner-img" src="/images/developer-inner-img.png" alt="">
        </div>
    </header>
        <!-- developer-info -->
        <section class="developers">
            <div class="container">
                <div class="developer__info-inner">
                    <div class="developer__col-left">
                        <h5 class="developer__text-caption"></h5>
                        <h1 class="service__name-title">About</h1>
                    </div>
                    <!-- <div class="developer__col-right"> -->
                        <img class="developer__img" src="/images/developer-about.jpg" alt="">
                    <!-- </div> -->
                </div>
            </div>
        </section>
        <!-- about me -->
        <section class="section abouts">
            <div class="container">
                <div class="about__title-wrap">
                    <h3 class="about__title-me">About me</h3>
                    <h2 class="about__title">I am an enthusiastic web developer based in The Gambia, with a rich experience of over 6 years in website & product design.</h2>
                </div>
                <div class="award__wrapper">
                    <div class="award__col">
                        <h3 class="award__title">Award-winning web design & development professional</h3>
                    </div>
                    <div class="award__col">
                     <p class="award__description-1">
                        & development professional
                        With years of experience in graphic and web design I have mastered the skills of understanding client requirements 
                        according to the latest trends. I have worked with businesses from different niches so you can rely on me for yours.
                     </p> 
                     <p class="award__description-2">
                        I’ve spent most of these years working across different areas of design like front-end development, landing pages, 
                        email design, app UI/UX, to my current role designing products for mobile platforms. Having worked on various projects that 
                        are already live, I can help you with the best possible suggestions andideas that we can proceed with. With me, you 
                        aren’t forced to accept anything. I give you a variety of options we can work on together.
                     </p>   
                    </div>
                </div>
            </div>
        </section>
        <!-- about me -->
        <!-- parallax -->
        <section>
            <div class="div parallax__column-container" id="first" style="background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(/images/developer-image.jpg);">
                <div class="container">
                    <div class="parallax-content">
                        <div class="parallax-column">
                            <h2 class="parallax__text-title">My Skills</h2>
                            <p class="parallax__caption">
                                I believe in the fact that learning never stops and I am interested in learning 
                                new technologies and programming languages that will help me design and develop a 
                                better output in less time.
                            </p>
                        </div>
                        <div class="parallax-column">
                            <ul class="box">
                            <h3 class="progress-title">Html</h3>
                            <li class="progress-bar">
                                <div class="progress"><p>90%</p></div>
                            </li>
                            <h3 class="progress-title">Css</h3>
                            <li class="progress-bar">
                                <div class="progress"><p>80%</p></div>
                            </li>
                            <h3 class="progress-title">Tailwindcss</h3>
                            <li class="progress-bar">
                                <div class="progress"><p>60%</p></div>
                            </li>
                            <h3 class="progress-title">Wordpress</h3>
                            <li class="progress-bar">
                                <div class="progress"><p>70%</p></div>
                            </li>
                            <h3 class="progress-title">Figma</h3>
                            <li class="progress-bar">
                                <div class="progress"><p>50%</p></div>
                            </li>
                        </ul> 
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- parallax -->
        <section class="experiences">
          <div class="container">
            <div class="skill__wrapper experience__wrapper">
                <div class="experience__title-inner-wrapper">
                    <h1 class="experience__title">Experience</h1>
                </div>
                <div class="experience__year-title">
                    <span class="year">2021-2022</span>
                </div>
                <svg class="experience__box-icon w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 5l7 7-7 7M5 5l7 7-7 7" /></svg>
                <div class="experience__box about__service-box">
                    <h5 class="experience__company">HBCompany</h4>
                    <div>
                        <h4 class="experience__text">UI/UX DESIGNER</h4>
                    <p class="experience__description">
                        I have responsibly led a team of 12 designers to help, supervise and approve their designs to 
                        make sure it matches client expectations and latest design standards.
                    </p>
                    </div>
                </div>
                <div class="experience__year-title">
                    <span class="year">2021-2022</span>
                </div>
                <svg class="experience__box-icon w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 5l7 7-7 7M5 5l7 7-7 7" /></svg>
                <div class="experience__box">
                    <h5 class="experience__company">HBCompany</h4>
                    <div>
                        <h4 class="experience__text">WEB DEVELOPER</h4>
                    <p class="experience__description">
                        I was responsible for all the in-house and client-based web development assignments. 
                        I take pride in having helped the best of clients and getting maximum ratings for the company.
                    </p>
                    </div>
                </div>
            </div>  
          </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="service-content">
                    <h1 class="service-title">Service</h1>
                    <a href="#">
                        <svg class="service__icon-arrow hvr-float" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
                    </a>
                </div>
            </div>
        </section>
     <!-- footer -->
     <footer class="site__footer">
        <div class="container">
            <div class="site__primary-footer">
                <div class="site__footer__inner-wrap">
                    <div class="site__footer-title-wrapper">
                    <h2 class="widget__title">Based In Gambia working World</h2>
                    </div>
                    <div class="widget__text-wrapper">
                        <h5>
                            <a href="#" class="widget__getintouch">Get in touch</a>
                        </h5>
                    </div>
                </div>
                    <!-- site-primary-section-2 -->
                    <div class="site__primary-footer-2">
                        <div class="site__primary-footer-nav-menu">
                            <div class="site__menu-container">
                                <div class="site__menu-column-1">
                                    <h2 class="site__nav-widget-title">social</h2>
                                <ul class="site__menu-list">
                                    <li class="site__menu-item">
                                        <a href="#" class="site__menu-link">Instagram</a>
                                        <a href="#" class="site__menu-link">Behance</a>
                                        <a href="#" class="site__menu-link">LinkedIn</a>
                                    </li>
                                </ul>
                                </div>
                                <div class="site__menu-column-2">
                                    <h2 class="site__nav-widget-title">services</h2>
                                <ul class="site__menu-list">
                                    <li class="site__menu-item">
                                        <a href="#" class="site__menu-link">UI/UX Design</a>
                                        <a href="#" class="site__menu-link">Wed Development</a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="site__footer-copyright">
                <p>Copyright &copy; 2022 Haruna Bah</p>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <script src="/JS/app.js">
        
    </script>
</body>
</html>