<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Hover-master/css/hover.css">

</head>
<body>
      <!-- header-->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html">HB <span>Haruna Bah</span></a>
                </div>
                <div class="header__mobile">
                    <!-- <ion-icon id="menu__icon" name="menu-outline"  class="menu__icon"></ion-icon> -->
                    <ion-icon id="menu__icon" name="reorder-four-sharp" size="large" class="menu__icon"></ion-icon>
                </div>
                <nav class="nav" id="menu">
                    <!-- <ion-icon id="close-btn" name="close-sharp" class="header__close"></ion-icon> -->
                    <ul class="nav__list" id="nav-list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link current-page">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link ">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="service.html" class="nav__link">Service</a>
                        </li>
                        <li class="nav__item">
                            <a href="project.html" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="github">
                    <a href="https://github.com/harunagithub/Portfolio" target="_blank">
                        <ion-icon class="git" size="large" name="logo-github"></ion-icon> 
                    </a>
                </div>
            </div>
        </div>
        <!-- img inner -->
        <div class="inner__img">
        <img class="developer__inner-img" src="./images/developer-inner-img.png" alt="">
        </div>
    </header>
        <!-- developer-info -->
        <section class="developers">
            <div class="container">
                <div class="developer__info-inner">
                    <div class="developer__col-left">
                        <h5 class="developer__text-caption"></h5>
                        <h1 class="service__name-title">Projects</h1>
                    </div>
                        <img class="developer__img" src="./images/developer-portfolio-bg.jpg" alt="">
                </div>
            </div>
        </section>

         <!-- projects or work -->
    <section class="projects">
        <div class="container">
            <div class="project__wrapper">
                <div class="project__title-box">
                    <h2 class="project__title">UI/UX Design</h2>
                </div>
                <div class="project__boxes">
                    <div class="project__box hvr-grow" data-project-title="The BAAE Company LTD" data-project-images='["./images/TheBaaeltd-2.png", "./images/TheBaaeltd-3.png", "./images/TheBaaeltd-4.png", "./images/TheBaaeltd-4.png", "./images/TheBaaeltd-4.png"]'>
                        <div class="project__box-inner"><img src="./images/TheBaaeltd-1.png" alt=""></div>
                    </div>
                    <div class="project__box hvr-grow" data-project-title="Various Categories" data-project-images='["./images/variouscategories-2.png", "./images/variouscategories-3.png", "./images/variouscategories-4.png", "./images/variouscategories-5.png"]' >
                        <div class="project__box-inner"><img src="./images/variouscategories-1.png" alt=""></div>
                    </div>
                    <div class="project__box hvr-grow" data-project-title="The Salon" data-project-images='["./images/salon-2.png", "./images/salon-3.png", "./images/salon-4.png", "./images/salon-5.png"]'>
                        <div class="project__box-inner"><img src="./images/salon-1.png" alt=""></div>
                    </div>
                </div>
                <div class="project__boxes">
                    <div class="project__box hvr-grow" data-project-title="The BAAE Company LTD" data-project-images='["./images/TheBaaeltd-2.png", "./images/TheBaaeltd-3.png", "./images/TheBaaeltd-4.png", "./images/TheBaaeltd-4.png", "./images/TheBaaeltd-4.png"]'>
                        <div class="project__box-inner"><img src="./images/TheBaaeltd-1.png" alt=""></div>
                    </div>
                    <div class="project__box hvr-grow" data-project-title="Various Categories" data-project-images='["./images/variouscategories-1.png", "./images/variouscategories-2.png", "./images/variouscategories-3.png", "./images/variouscategories-4.png", "./images/variouscategories-3.png"]' >
                        <div class="project__box-inner"><img src="./images/variouscategories-1.png" alt=""></div>
                    </div>
                    <div class="project__box hvr-grow" data-project-title="The Salon" data-project-images='["./images/salon-2.png", "./images/salon-3.png", "./images/salon-4.png", "./images/salon-5.png"]'>
                        <div class="project__box-inner"><img src="./images/salon-1.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects or work -->

    <section class="services">
        <div class="container">
            <div class="service-content">
                <h1 class="service-title">Contact</h1>
                <a href="#">
                    <svg class="service__icon-arrow hvr-float" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
                </a>
            </div>
        </div>
    </section>
    <!-- contact -->
     <!-- footer -->
     <footer class="site__footer">
        <div class="container">
            <div class="site__primary-footer">
                <div class="site__footer__inner-wrap">
                    <div class="site__footer-title-wrapper">
                    <h2 class="widget__title">Based In The Gambia</h2>
                    </div>
                    <div class="widget__text-wrapper">
                        <h5>
                            <a href="#" class="widget__getintouch">Get in touch</a>
                        </h5>
                    </div>
                </div>
                    <!-- site-primary-section-2 -->
                    <div class="site__primary-footer-2">
                        <div class="site__primary-footer-nav-menu">
                            <div class="site__menu-container">
                                <div class="site__menu-column-1">
                                    <h2 class="site__nav-widget-title">social</h2>
                                    <ul class="site__menu-list">
                                        <li class="site__menu-item">
                                            <a href="https://www.behance.net/harunabahdeuce" target="_blank" class="site__menu-link">
                                                Behance
                                            </a>
                                        </li>
                                        <li class="site__menu-item">
                                            <a href="https://www.linkedin.com/in/haruna-bah-9a45a7253/" target="_blank" class="site__menu-link">
                                                LinkedIn
                                            </a>
                                        </li>
                                        <li class="site__menu-item">
                                            <a href="https://github.com/harunagithub/Portfolio" target="_blank" class="site__menu-link footer__icon__link">
                                                GitHub
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="site__menu-column-2">
                                    <h2 class="site__nav-widget-title">services</h2>
                                <ul class="site__menu-list">
                                    <li class="site__menu-item">
                                        <a href="service.html" class="site__menu-link">UI/UX Design</a>
                                        <a href="service.html" class="site__menu-link">Wed Development</a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="site__footer-copyright">
                <p>Copyright &copy; 2022 Haruna Bah</p>
            </div>
        </div>
    </footer>
    <!-- footer -->

    
    <!-- portfolio modal -->
    <div class="modal" style="display: none;">
        <div class="modal__loader"><span></span></div> 
        <div class="modal__container">
            <h2 class="modal__title"></h2>
            <button class="modal__close-btn">
                <ion-icon name="close"></ion-icon>
            </button>
            <div class="modal__image-wrapper">
                <img class="modal__image" />
            </div>
            <button class="modal__next-btn">
                <ion-icon name="caret-forward"></ion-icon>
            </button>
            <button class="modal__prev-btn">
                <ion-icon name="caret-back"></ion-icon>
            </button>
        </div>
    </div>
    <!-- portfolio modal -->

     <!-- ionicons -->
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <script src="./js/jquery.js"></script>
     <script src="./js/app.js">
        
    </script>
</body>
</html>